{
  "rewrites": [
    { "source": "/index", "destination": "/index.html" },
    { "source": "/routemaestro/home", "destination": "/Home" },
    { "source": "/routemaestro/privacy", "destination": "/Privacy" },
    { "source": "/routemaestro/home", "destination": "/Home" }
 
  ]
}